# webfilesys

./: pom.xml  readme.txt
src/main/java/de/webfilesys/: AssociationManager.java  Category.java  CategoryComparator.java  CategoryManager.java  ClipBoard.java  CoBrowsingManager.java  DirTreeStatus.java  DirTreeStatusInspector.java  DiskQuotaInspector.java  FastPathManager.java  FastPathQueue.java  FileComparator.java  FileContainerComparator.java  FileLinkSelector.java  FileSelectionStatus.java  FileSelector.java  FileSysBookmark.java  FileSysBookmarkComparator.java  FileSysBookmarkManager.java  FileSysStat.java  IconManager.java  InvitationManager.java  LanguageManager.java  MP3ExtractorThread.java  MP3V2Info.java  MetaInfComparator.java  MetaInfManager.java  Paging.java  ResourceBundleHandler.java  SessionHandler.java  SubdirExistCache.java  SubdirExistTester.java  SystemCmdParms.java  SystemCommand.java  SystemEditor.java  TextSearch.java  UpdateLinksAfterDirRenameThread.java  ViewHandlerConfig.java  ViewHandlerManager.java  WebFileSys.java  (+2 more)
src/main/java/de/webfilesys/calendar/: AlarmDistributor.java  AlarmEntry.java  AlarmIndex.java  Appointment.java  AppointmentComparator.java  AppointmentManager.java  Note.java
src/main/java/de/webfilesys/decoration/: DecorationManager.java
src/main/java/de/webfilesys/graphics/: AutoThumbnailCreator.java  CameraExifData.java  ExifUtil.java  GifQuantizer.java  ImageTransform.java  ImageTransformUtil.java  ImageUtils.java  ScaledImage.java  SlideshowToVideoThread.java  TextOnVideoThread.java  ThumbnailCreatorBase.java  ThumbnailGarbageCollector.java  ThumbnailThread.java  VideoAddSilentAudioThread.java  VideoAudioMixerThread.java  VideoConcatAnyThread.java  VideoConverterThread.java  VideoDeshaker.java  VideoFadeAudioThread.java  VideoFrameExtractor.java  VideoInfoExtractor.java  VideoThumbnailCreator.java
src/main/java/de/webfilesys/gui/: CSSManager.java  ProtectedRequestHandler.java  RequestHandler.java
src/main/java/de/webfilesys/gui/admin/: AdminAddUserRequestHandler.java  AdminChangeUserRequestHandler.java  AdminEditUserRequestHandler.java  AdminMenuRequestHandler.java  AdminRegisterUserRequestHandler.java  AdminSelectFolderHandler.java  AdminSelectWinFolderHandler.java  BroadcastRequestHandler.java  LogRequestHandlerBase.java  LoginLogoutHistoryHandler.java  SessionListHandler.java  UserListRequestHandler.java  ViewLogRequestHandler.java
src/main/java/de/webfilesys/gui/ajax/: AddAudioToVideoHandler.java  AjaxCheckFileChangeHandler.java  AjaxCheckFolderExistHandler.java  AjaxSendEmailHandler.java  AnyVideoConcatHandler.java  AutoImageRotateHandler.java  CheckPasteOverwriteHandler.java  CheckUploadConflictHandler.java  DeleteFileHandler.java  EditConvertVideoHandler.java  ExtractVideoFrameHandler.java  GetFileDescriptionHandler.java  GetPictureDimensionsHandler.java  GetVideoDimensionsHandler.java  MultiVideoConcatHandler.java  MultiVideoDeshakeHandler.java  PollForDirChangeHandler.java  RefreshDriveListHandler.java  RenamePictureHandler.java  SlideshowToVideoHandler.java  TestSubdirExistHandler.java  VideoLocalPlayerHandler.java  XformImageHandler.java  XmlAjaxSubDirHandler.java  XmlAssociatedProgramHandler.java  XmlCheckLosslessHandler.java  XmlCoBrowsingClientImageHandler.java  XmlCoBrowsingMasterImageHandler.java  XmlCollapseDirHandler.java  XmlDeleteDirHandler.java  XmlFileAgeStatsHandler.java  XmlFileSizeStatsHandler.java  XmlFileTypeStatsHandler.java  XmlMultiFileRequestHandler.java  XmlMultiImageRequestHandler.java  XmlRemoveDirHandler.java  XmlRequestHandlerBase.java  XmlRotateImagePromptHandler.java  XmlRunUnixCmdHandler.java  XmlSaveRemoteEditorHandler.java  (+6 more)
src/main/java/de/webfilesys/gui/anonymous/: VersionInfoRequestHandler.java  VisitorFileRequestHandler.java
src/main/java/de/webfilesys/gui/google/: GoogleEarthDirPlacemarkHandler.java  GoogleEarthFolderPlacemarkHandler.java  GoogleEarthHandlerBase.java  GoogleEarthSinglePlacemarkHandler.java
src/main/java/de/webfilesys/gui/user/: ActivateUserRequestHandler.java  AddCommentRequestHandler.java  ClipboardPasteRequestHandler.java  CloneFolderRequestHandler.java  CompareImageRequestHandler.java  CopyLinkRequestHandler.java  CreateDirRequestHandler.java  CreateFileRequestHandler.java  DecryptFileRequestHandler.java  DeleteFileRequestHandler.java  DiffCompareBase.java  FtpBackupHandler.java  (+54 more)
src/main/java/de/webfilesys/mail/: EmailUtils.java  MailTemplate.java  SmtpEmail.java
src/main/java/de/webfilesys/servlet/: ServletBase.java  UploadServlet.java  VisitorServlet.java  WebFileSysServlet.java
src/main/java/de/webfilesys/stats/: DirStatsByAge.java  DirStatsBySize.java  DirStatsByType.java
src/main/java/de/webfilesys/sync/: DirSynchronizer.java  SyncFileInfo.java  SyncItem.java
src/main/java/de/webfilesys/unix/: FileSysInfo.java  LinuxProcessTree.java  OldLinuxProcessTree.java  ProcessTree.java  SolarisProcessTree.java  UnixProcess.java
src/main/java/de/webfilesys/user/: LdapAuthenticatedXmlUserManager.java  TrustAllCertificatesSocketFactory.java  UserManagerBase.java  XmlUserManager.java
src/main/java/de/webfilesys/util/: CommonUtils.java  FileEncodingMap.java  HTTPUtils.java  ISO8601DateParser.java  MimeTypeMap.java  UTF8URLDecoder.java  UTF8URLEncoder.java  XmlUtil.java
src/main/java/de/webfilesys/viewhandler/: CertificateFileViewHandler.java  FontFileViewHandler.java  GeoTrackViewHandler.java  JavaClassProcyonViewHandler.java  JavaClassViewHandler.java  JavaSourceViewHandler.java  JsonViewHandler.java  KeyStoreViewHandler.java  LogViewHandler.java  TarViewHandler.java
src/main/java/de/webfilesys/watch/: FolderStatusManager.java  FolderWatchManager.java
src/main/resources/: log4j2.xml
src/main/resources/xsl/: menuBar.xsl
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: users.xml.unix  users.xml.win  web.xml  webfilesys.conf
src/main/webapp/WEB-INF/languages/: Chinese.resources  diskquota_Chinese.template  folderChange_Chinese.template  registration_Chinese.template  welcome_Chinese.template
src/main/webapp/help/Chinese/: help.html
(+95 files in other folders)
