<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.webfilesys</groupId>
    <artifactId>webfilesys</artifactId>
    <packaging>war</packaging>
    <version>2.29.0</version>
    <name>webfilesys Maven Webapp</name>
    <url>http://maven.apache.org</url>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.optimize>true</maven.compiler.optimize>
        <log4j.version>2.19.0</log4j.version> 
    </properties>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${log4j.version}</version> 
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-1.2-api</artifactId>
            <version>${log4j.version}</version> 
        </dependency>
        <dependency>
            <groupId>com.lmax</groupId>
            <artifactId>disruptor</artifactId>
            <version>3.4.4</version>
        </dependency>
        <dependency>
            <groupId>xalan</groupId>
            <artifactId>xalan</artifactId>
            <version>2.7.2</version>
            <exclusions>
                <exclusion>
                    <artifactId>xml-apis</artifactId>
                    <groupId>xml-apis</groupId>
                </exclusion>
            </exclusions>
        </dependency>  
        <dependency>
            <groupId>xerces</groupId>
            <artifactId>xercesImpl</artifactId>
            <version>2.12.2</version>
        </dependency>
        <dependency>
            <groupId>xerces</groupId>
            <artifactId>xmlParserAPIs</artifactId>
            <version>2.6.2</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.woodstox</groupId>
            <artifactId>woodstox-core-asl</artifactId>
            <version>4.4.1</version>
        </dependency>
        <dependency>
            <groupId>stax</groupId>
            <artifactId>stax-api</artifactId>
            <version>1.0.1</version>
        </dependency>
        <dependency>
            <groupId>net.sf.javamusictag</groupId>
            <artifactId>jid3lib</artifactId>
            <version>0.5.4</version>
        </dependency>
        <dependency>
            <groupId>de.java2html</groupId>
            <artifactId>java2html</artifactId>
            <version>5.0</version>
        </dependency>
        <dependency>
            <groupId>commons-net</groupId>
            <artifactId>commons-net</artifactId>
            <version>3.8.0</version>
        </dependency>  
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>  
        <dependency>
            <groupId>com.drewnoakes</groupId>
            <artifactId>metadata-extractor</artifactId>
            <version>2.18.0</version>
        </dependency>  
        <dependency>
            <groupId>com.ice.tar</groupId>
            <artifactId>javatar</artifactId>
            <version>2.3</version>
        </dependency>  
        <dependency>
            <groupId>com.keypoint</groupId>
            <artifactId>png-gif</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.googlecode</groupId>
            <artifactId>compress-j2me</artifactId>
            <version>0.3</version>
        </dependency>
        <dependency>
            <groupId>mediachest</groupId>
            <artifactId>mediautil</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>1.4.7</version>
        </dependency> 
        <dependency>
            <groupId>javax.activation</groupId>
            <artifactId>activation</artifactId>
            <version>1.1.1</version>
        </dependency>  
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.9.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-imaging</artifactId>
            <version>1.0-alpha3</version>
        </dependency>   
        <dependency>
            <groupId>org.bitbucket.mstrobel</groupId>
            <artifactId>procyon-compilertools</artifactId>
            <version>0.6.0</version>
        </dependency>
    </dependencies>
    <build>
        <finalName>${project.artifactId}</finalName>
        <resources>
            <resource>
                <directory>${basedir}/src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                    <optimize>true</optimize>
                    <encoding>UTF-8</encoding>
                    <!-- to prevent compile errors because of missing com.sun.image.codec.jpeg.* classes in Java 1.7 -->
                    <compilerArgument>-XDignore.symbol.file=true</compilerArgument>
                    <compilerArgument>-Xlint:unchecked</compilerArgument>
                    <compilerArgument>-Xlint:deprecation</compilerArgument>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.github.iarellano</groupId>
                <artifactId>replacer</artifactId>
                <version>1.6.0</version>
                <executions>
                    <execution>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>replace</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <files>
                        <file>${basedir}/src/main/resources/styles/common.css</file>
                        <file>${basedir}/src/main/resources/styles/mobile.css</file>
                        <file>${basedir}/src/main/resources/javascript/admin.js</file>
                        <file>${basedir}/src/main/resources/javascript/ajaxCommon.js</file>
                        <file>${basedir}/src/main/resources/javascript/ajaxFolder.js</file>
                        <file>${basedir}/src/main/resources/javascript/ajaxGraphics.js</file>
                        <file>${basedir}/src/main/resources/javascript/ajax.js</file>
                        <file>${basedir}/src/main/resources/javascript/ajaxUpload.js</file>
                        <file>${basedir}/src/main/resources/javascript/compareImage.js</file>
                        <file>${basedir}/src/main/resources/javascript/fileListStats.js</file>
                        <file>${basedir}/src/main/resources/javascript/fmweb.js</file>
                        <file>${basedir}/src/main/resources/javascript/geoMap.js</file>
                        <file>${basedir}/src/main/resources/javascript/gpxTrack.js</file>
                        <file>${basedir}/src/main/resources/javascript/graphicsContextMenu.js</file>
                        <file>${basedir}/src/main/resources/javascript/graphicsLinkMenu.js</file>
                        <file>${basedir}/src/main/resources/javascript/imgZoom.js</file>
                        <file>${basedir}/src/main/resources/javascript/jsDirMenu.js</file>
                        <file>${basedir}/src/main/resources/javascript/jsFileMenu.js</file>
                        <file>${basedir}/src/main/resources/javascript/keyFolderTree.js</file>
                        <file>${basedir}/src/main/resources/javascript/linkContextMenu.js</file>
                        <file>${basedir}/src/main/resources/javascript/menuBar.js</file>
                        <file>${basedir}/src/main/resources/javascript/multiUpload.js</file>
                        <file>${basedir}/src/main/resources/javascript/pictureAlbum.js</file>
                        <file>${basedir}/src/main/resources/javascript/pictureZoom.js</file>
                        <file>${basedir}/src/main/resources/javascript/pollForFilesysChanges.js</file>
                        <file>${basedir}/src/main/resources/javascript/pollForFolderTreeChanges.js</file>
                        <file>${basedir}/src/main/resources/javascript/popupPicture.js</file>
                        <file>${basedir}/src/main/resources/javascript/previewFile.js</file>
                        <file>${basedir}/src/main/resources/javascript/remoteEditor.js</file>
                        <file>${basedir}/src/main/resources/javascript/search.js</file>
                        <file>${basedir}/src/main/resources/javascript/slideshow.js</file>
                        <file>${basedir}/src/main/resources/javascript/tail.js</file>
                        <file>${basedir}/src/main/resources/javascript/thumbnail.js</file>
                        <file>${basedir}/src/main/resources/javascript/unixCmdLine.js</file>
                        <file>${basedir}/src/main/resources/javascript/videoAudio.js</file>
                        <file>${basedir}/src/main/resources/javascript/videoContextMenu.js</file>
                        <file>${basedir}/src/main/resources/javascript/viewMode.js</file>
                        <file>${basedir}/src/main/resources/javascript/appointment/alarm.js</file>
                        <file>${basedir}/src/main/resources/javascript/appointment/appointment.js</file>
                        <file>${basedir}/src/main/resources/javascript/mobile/jsDirMenu.js</file>
                        <file>${basedir}/src/main/resources/javascript/mobile/jsFileMenu.js</file>
                        <file>${basedir}/src/main/resources/javascript/mobile/linkContextMenu.js</file>
                        <file>${basedir}/src/main/resources/javascript/mobile/mobileMainMenu.js</file>
                        <file>${basedir}/src/main/resources/javascript/mobile/mobileThumbnail.js</file>
                        
                        <file>${basedir}/src/main/resources/xsl/addBookmark.xsl</file>
                        <file>${basedir}/src/main/resources/xsl/adminSelectFolder.xsl</file>
                        <file>${basedir}/src/main/resources/xsl/assignCategory.xsl</file>
                        <file>${basedir}/src/main/resources/xsl/bookmarkList.xsl</file>
                        <file>${basedir}/src/main/resources/xsl/cameraData.xsl</file>
                        <file>${basedir}/src/main/resources/xsl/categoryList.xsl</file>
                        <file>${basedir}/src/main/resources/xsl/cloneFile.xsl</file>
                        <file>${basedir}/src/main/resources/xsl/coBrowsingClient.xsl</file>
                        <file>${basedir}/src/main/resources/xsl/coBrowsingMaster.xsl</file>
                        <file>${basedir}/src/main/resources/xsl/compFolderParms.xsl</file>
                        <file>${basedir}/src/main/resources/xsl/compFolderResult.xsl</file>
                        <file>${basedir}/src/main/resources/xsl/compareImage.xsl</file>
                        <file>${basedir}/src/main/resources/xsl/compareImgTab.xsl</file>
                        <file>${basedir}/src/main/resources/xsl/concatVideoParams.xsl</file>
                        <file>${basedir}/src/main/resources/xsl/createFile.xsl</file>
                        <file>${basedir}/src/main/resources/xsl/createFolder.xsl</file>
                        <file>${basedir}/src/main/resources/xsl/currentTrail.xsl</file>
                        <file>${basedir}/src/main/resources/xsl/decrypt.xsl</file>
                        <file>${basedir}/src/main/resources/xsl/download.xsl</file>
                        <file>${basedir}/src/main/resources/xsl/driveInfo.xsl</file>
                        <file>${basedir}/src/main/resources/xsl/editMetaInf.xsl</file>
                        <file>${basedir}/src/main/resources/xsl/editVideoParams.xsl</file>
                        <file>${basedir}/src/main/resources/xsl/emailFile.xsl</file>
                        <file>${basedir}/src/main/resources/xsl/encrypt.xsl</file>
                        <file>${basedir}/src/main/resources/xsl/errorMsgFolder.xsl</file>
                        <file>${basedir}/src/main/resources/xsl/extractVideoFrameParams.xsl</file>
                        <file>${basedir}/src/main/resources/xsl/fastPath.xsl</file>
                        <file>${basedir}/src/main/resources/xsl/fileAgeTreeStats.xsl</file>
                        <file>${basedir}/src/main/resources/xsl/fileComments.xsl</file>
                        <file>${basedir}/src/main/resources/xsl/fileList.xsl</file>
                        <file>${basedir}/src/main/resources/xsl/fileListStats.xsl</file>
                        <file>${basedir}/src/main/resources/xsl/filePublished.xsl</file>
                        <file>${basedir}/src/main/resources/xsl/fileSizeTreeStats.xsl</file>
                        <file>${basedir}/src/main/resources/xsl/fileTypeTreeStats.xsl</file>
                        <file>${basedir}/src/main/resources/xsl/findFileResult.xsl</file>
                        <file>${basedir}/src/main/resources/xsl/folderDiffTree.xsl</file>
                        <file>${basedir}/src/main/resources/xsl/folderTree.xsl</file>
                        <file>${basedir}/src/main/resources/xsl/folderWatchList.xsl</file>
                        <file>${basedir}/src/main/resources/xsl/googleMap.xsl</file>
                        <file>${basedir}/src/main/resources/xsl/googleMapMulti.xsl</file>
                        <file>${basedir}/src/main/resources/xsl/gpxProfile.xsl</file>
                        <file>${basedir}/src/main/resources/xsl/gpxViewer.xsl</file>
                        <file>${basedir}/src/main/resources/xsl/grepParams.xsl</file>
                        <file>${basedir}/src/main/resources/xsl/login.xsl</file>
                        <file>${basedir}/src/main/resources/xsl/menuBar.xsl</file>
                        <file>${basedir}/src/main/resources/xsl/multiGPXTracks.xsl</file>
                        <file>${basedir}/src/main/resources/xsl/multiUpload.xsl</file>
                        <file>${basedir}/src/main/resources/xsl/newCategory.xsl</file>
                        <file>${basedir}/src/main/resources/xsl/openStreetMap.xsl</file>
                        <file>${basedir}/src/main/resources/xsl/openStreetMapFiles.xsl</file>
                        <file>${basedir}/src/main/resources/xsl/publishFile.xsl</file>
                        <file>${basedir}/src/main/resources/xsl/publishList.xsl</file>
                        <file>${basedir}/src/main/resources/xsl/registerUser.xsl</file>
                        <file>${basedir}/src/main/resources/xsl/registrationConfirmation.xsl</file>
                        <file>${basedir}/src/main/resources/xsl/renameDir.xsl</file>
                        <file>${basedir}/src/main/resources/xsl/renameFile.xsl</file>
                        <file>${basedir}/src/main/resources/xsl/renameFolder.xsl</file>
                        <file>${basedir}/src/main/resources/xsl/renameImage.xsl</file>
                        <file>${basedir}/src/main/resources/xsl/renameVideo.xsl</file>
                        <file>${basedir}/src/main/resources/xsl/resizeParams.xsl</file>
                        <file>${basedir}/src/main/resources/xsl/rotateImage.xsl</file>
                        <file>${basedir}/src/main/resources/xsl/searchParms.xsl</file>
                        <file>${basedir}/src/main/resources/xsl/showImage.xsl</file>
                        <file>${basedir}/src/main/resources/xsl/slideShow.xsl</file>
                        <file>${basedir}/src/main/resources/xsl/slideShowInFrame.xsl</file>
                        <file>${basedir}/src/main/resources/xsl/slideShowParms.xsl</file>
                        <file>${basedir}/src/main/resources/xsl/slideshowVideoParams.xsl</file>
                        <file>${basedir}/src/main/resources/xsl/story.xsl</file>
                        <file>${basedir}/src/main/resources/xsl/storyOwnWindow.xsl</file>
                        <file>${basedir}/src/main/resources/xsl/subFolder.xsl</file>
                        <file>${basedir}/src/main/resources/xsl/sunburstChart.xsl</file>
                        <file>${basedir}/src/main/resources/xsl/switchReadWrite.xsl</file>
                        <file>${basedir}/src/main/resources/xsl/syncCompare.xsl</file>
                        <file>${basedir}/src/main/resources/xsl/tarContent.xsl</file>
                        <file>${basedir}/src/main/resources/xsl/textOnVideoParams.xsl</file>
                        <file>${basedir}/src/main/resources/xsl/thumbnailOnePage.xsl</file>
                        <file>${basedir}/src/main/resources/xsl/thumbnailPaging.xsl</file>
                        <file>${basedir}/src/main/resources/xsl/thumbnails.xsl</file>
                        <file>${basedir}/src/main/resources/xsl/treeStatistics.xsl</file>
                        <file>${basedir}/src/main/resources/xsl/unixCmdLine.xsl</file>
                        <file>${basedir}/src/main/resources/xsl/unixFileSysStat.xsl</file>
                        <file>${basedir}/src/main/resources/xsl/uploadParms.xsl</file>
                        <file>${basedir}/src/main/resources/xsl/userSettings.xsl</file>
                        <file>${basedir}/src/main/resources/xsl/videoFadeAudioParams.xsl</file>
                        <file>${basedir}/src/main/resources/xsl/videoList.xsl</file>
                        <file>${basedir}/src/main/resources/xsl/watchFolder.xsl</file>
                        <file>${basedir}/src/main/resources/xsl/zipContent.xsl</file>
                        <file>${basedir}/src/main/resources/xsl/album/albumPicture.xsl</file>
                        <file>${basedir}/src/main/resources/xsl/album/albumSlideShow.xsl</file>
                        <file>${basedir}/src/main/resources/xsl/album/pictureAlbum.xsl</file>
                        <file>${basedir}/src/main/resources/xsl/album/pictureBook.xsl</file>
                        <file>${basedir}/src/main/resources/xsl/albumImage.xsl</file>
                        <file>${basedir}/src/main/resources/xsl/calendar/calendarMonth.xsl</file>
                        <file>${basedir}/src/main/resources/xsl/calendar/sunburstCalendar.xsl</file>
                        <file>${basedir}/src/main/resources/xsl/mobile/confirmDeleteFile.xsl</file>
                        <file>${basedir}/src/main/resources/xsl/mobile/folderFileList.xsl</file>
                        <file>${basedir}/src/main/resources/xsl/mobile/folderPictures.xsl</file>
                        <file>${basedir}/src/main/resources/xsl/mobile/showImage.xsl</file>
                    </files>
                    <outputFiles>
                        <file>${project.build.directory}/${project.artifactId}/styles/common.css</file>
                        <file>${project.build.directory}/${project.artifactId}/styles/mobile.css</file>
                        <file>${project.build.directory}/${project.artifactId}/javascript/admin.js</file>
                        <file>${project.build.directory}/${project.artifactId}/javascript/ajaxCommon.js</file>
                        <file>${project.build.directory}/${project.artifactId}/javascript/ajaxFolder.js</file>
                        <file>${project.build.directory}/${project.artifactId}/javascript/ajaxGraphics.js</file>
                        <file>${project.build.directory}/${project.artifactId}/javascript/ajax.js</file>
                        <file>${project.build.directory}/${project.artifactId}/javascript/ajaxUpload.js</file>
                        <file>${project.build.directory}/${project.artifactId}/javascript/compareImage.js</file>
                        <file>${project.build.directory}/${project.artifactId}/javascript/fileListStats.js</file>
                        <file>${project.build.directory}/${project.artifactId}/javascript/fmweb.js</file>
                        <file>${project.build.directory}/${project.artifactId}/javascript/geoMap.js</file>
                        <file>${project.build.directory}/${project.artifactId}/javascript/gpxTrack.js</file>
                        <file>${project.build.directory}/${project.artifactId}/javascript/graphicsContextMenu.js</file>
                        <file>${project.build.directory}/${project.artifactId}/javascript/graphicsLinkMenu.js</file>
                        <file>${project.build.directory}/${project.artifactId}/javascript/imgZoom.js</file>
                        <file>${project.build.directory}/${project.artifactId}/javascript/jsDirMenu.js</file>
                        <file>${project.build.directory}/${project.artifactId}/javascript/jsFileMenu.js</file>
                        <file>${project.build.directory}/${project.artifactId}/javascript/keyFolderTree.js</file>
                        <file>${project.build.directory}/${project.artifactId}/javascript/linkContextMenu.js</file>
                        <file>${project.build.directory}/${project.artifactId}/javascript/menuBar.js</file>
                        <file>${project.build.directory}/${project.artifactId}/javascript/multiUpload.js</file>
                        <file>${project.build.directory}/${project.artifactId}/javascript/pictureAlbum.js</file>
                        <file>${project.build.directory}/${project.artifactId}/javascript/pictureZoom.js</file>
                        <file>${project.build.directory}/${project.artifactId}/javascript/pollForFilesysChanges.js</file>
                        <file>${project.build.directory}/${project.artifactId}/javascript/pollForFolderTreeChanges.js</file>
                        <file>${project.build.directory}/${project.artifactId}/javascript/popupPicture.js</file>
                        <file>${project.build.directory}/${project.artifactId}/javascript/previewFile.js</file>
                        <file>${project.build.directory}/${project.artifactId}/javascript/remoteEditor.js</file>
                        <file>${project.build.directory}/${project.artifactId}/javascript/search.js</file>
                        <file>${project.build.directory}/${project.artifactId}/javascript/slideshow.js</file>
                        <file>${project.build.directory}/${project.artifactId}/javascript/tail.js</file>
                        <file>${project.build.directory}/${project.artifactId}/javascript/thumbnail.js</file>
                        <file>${project.build.directory}/${project.artifactId}/javascript/unixCmdLine.js</file>
                        <file>${project.build.directory}/${project.artifactId}/javascript/videoAudio.js</file>
                        <file>${project.build.directory}/${project.artifactId}/javascript/videoContextMenu.js</file>
                        <file>${project.build.directory}/${project.artifactId}/javascript/viewMode.js</file>
                        <file>${project.build.directory}/${project.artifactId}/javascript/appointment/alarm.js</file>
                        <file>${project.build.directory}/${project.artifactId}/javascript/appointment/appointment.js</file>
                        <file>${project.build.directory}/${project.artifactId}/javascript/mobile/jsDirMenu.js</file>
                        <file>${project.build.directory}/${project.artifactId}/javascript/mobile/jsFileMenu.js</file>
                        <file>${project.build.directory}/${project.artifactId}/javascript/mobile/linkContextMenu.js</file>
                        <file>${project.build.directory}/${project.artifactId}/javascript/mobile/mobileMainMenu.js</file>
                        <file>${project.build.directory}/${project.artifactId}/javascript/mobile/mobileThumbnail.js</file>
                        
                        <file>${project.build.directory}/${project.artifactId}/xsl/addBookmark.xsl</file>
                        <file>${project.build.directory}/${project.artifactId}/xsl/adminSelectFolder.xsl</file>
                        <file>${project.build.directory}/${project.artifactId}/xsl/assignCategory.xsl</file>
                        <file>${project.build.directory}/${project.artifactId}/xsl/bookmarkList.xsl</file>
                        <file>${project.build.directory}/${project.artifactId}/xsl/cameraData.xsl</file>
                        <file>${project.build.directory}/${project.artifactId}/xsl/categoryList.xsl</file>
                        <file>${project.build.directory}/${project.artifactId}/xsl/cloneFile.xsl</file>
                        <file>${project.build.directory}/${project.artifactId}/xsl/coBrowsingClient.xsl</file>
                        <file>${project.build.directory}/${project.artifactId}/xsl/coBrowsingMaster.xsl</file>
                        <file>${project.build.directory}/${project.artifactId}/xsl/compFolderParms.xsl</file>
                        <file>${project.build.directory}/${project.artifactId}/xsl/compFolderResult.xsl</file>
                        <file>${project.build.directory}/${project.artifactId}/xsl/compareImage.xsl</file>
                        <file>${project.build.directory}/${project.artifactId}/xsl/compareImgTab.xsl</file>
                        <file>${project.build.directory}/${project.artifactId}/xsl/concatVideoParams.xsl</file>
                        <file>${project.build.directory}/${project.artifactId}/xsl/createFile.xsl</file>
                        <file>${project.build.directory}/${project.artifactId}/xsl/createFolder.xsl</file>
                        <file>${project.build.directory}/${project.artifactId}/xsl/currentTrail.xsl</file>
                        <file>${project.build.directory}/${project.artifactId}/xsl/decrypt.xsl</file>
                        <file>${project.build.directory}/${project.artifactId}/xsl/download.xsl</file>
                        <file>${project.build.directory}/${project.artifactId}/xsl/driveInfo.xsl</file>
                        <file>${project.build.directory}/${project.artifactId}/xsl/editMetaInf.xsl</file>
                        <file>${project.build.directory}/${project.artifactId}/xsl/editVideoParams.xsl</file>
                        <file>${project.build.directory}/${project.artifactId}/xsl/emailFile.xsl</file>
                        <file>${project.build.directory}/${project.artifactId}/xsl/encrypt.xsl</file>
                        <file>${project.build.directory}/${project.artifactId}/xsl/errorMsgFolder.xsl</file>
                        <file>${project.build.directory}/${project.artifactId}/xsl/extractVideoFrameParams.xsl</file>
                        <file>${project.build.directory}/${project.artifactId}/xsl/fastPath.xsl</file>
                        <file>${project.build.directory}/${project.artifactId}/xsl/fileAgeTreeStats.xsl</file>
                        <file>${project.build.directory}/${project.artifactId}/xsl/fileComments.xsl</file>
                        <file>${project.build.directory}/${project.artifactId}/xsl/fileList.xsl</file>
                        <file>${project.build.directory}/${project.artifactId}/xsl/fileListStats.xsl</file>
                        <file>${project.build.directory}/${project.artifactId}/xsl/filePublished.xsl</file>
                        <file>${project.build.directory}/${project.artifactId}/xsl/fileSizeTreeStats.xsl</file>
                        <file>${project.build.directory}/${project.artifactId}/xsl/fileTypeTreeStats.xsl</file>
                        <file>${project.build.directory}/${project.artifactId}/xsl/findFileResult.xsl</file>
                        <file>${project.build.directory}/${project.artifactId}/xsl/folderDiffTree.xsl</file>
                        <file>${project.build.directory}/${project.artifactId}/xsl/folderTree.xsl</file>
                        <file>${project.build.directory}/${project.artifactId}/xsl/folderWatchList.xsl</file>
                        <file>${project.build.directory}/${project.artifactId}/xsl/googleMap.xsl</file>
                        <file>${project.build.directory}/${project.artifactId}/xsl/googleMapMulti.xsl</file>
                        <file>${project.build.directory}/${project.artifactId}/xsl/gpxProfile.xsl</file>
                        <file>${project.build.directory}/${project.artifactId}/xsl/gpxViewer.xsl</file>
                        <file>${project.build.directory}/${project.artifactId}/xsl/grepParams.xsl</file>
                        <file>${project.build.directory}/${project.artifactId}/xsl/login.xsl</file>
                        <file>${project.build.directory}/${project.artifactId}/xsl/menuBar.xsl</file>
                        <file>${project.build.directory}/${project.artifactId}/xsl/multiGPXTracks.xsl</file>
                        <file>${project.build.directory}/${project.artifactId}/xsl/multiUpload.xsl</file>
                        <file>${project.build.directory}/${project.artifactId}/xsl/newCategory.xsl</file>
                        <file>${project.build.directory}/${project.artifactId}/xsl/openStreetMap.xsl</file>
                        <file>${project.build.directory}/${project.artifactId}/xsl/openStreetMapFiles.xsl</file>
                        <file>${project.build.directory}/${project.artifactId}/xsl/publishFile.xsl</file>
                        <file>${project.build.directory}/${project.artifactId}/xsl/publishList.xsl</file>
                        <file>${project.build.directory}/${project.artifactId}/xsl/registerUser.xsl</file>
                        <file>${project.build.directory}/${project.artifactId}/xsl/registrationConfirmation.xsl</file>
                        <file>${project.build.directory}/${project.artifactId}/xsl/renameDir.xsl</file>
                        <file>${project.build.directory}/${project.artifactId}/xsl/renameFile.xsl</file>
                        <file>${project.build.directory}/${project.artifactId}/xsl/renameFolder.xsl</file>
                        <file>${project.build.directory}/${project.artifactId}/xsl/renameImage.xsl</file>
                        <file>${project.build.directory}/${project.artifactId}/xsl/renameVideo.xsl</file>
                        <file>${project.build.directory}/${project.artifactId}/xsl/resizeParams.xsl</file>
                        <file>${project.build.directory}/${project.artifactId}/xsl/rotateImage.xsl</file>
                        <file>${project.build.directory}/${project.artifactId}/xsl/searchParms.xsl</file>
                        <file>${project.build.directory}/${project.artifactId}/xsl/showImage.xsl</file>
                        <file>${project.build.directory}/${project.artifactId}/xsl/slideShow.xsl</file>
                        <file>${project.build.directory}/${project.artifactId}/xsl/slideShowInFrame.xsl</file>
                        <file>${project.build.directory}/${project.artifactId}/xsl/slideShowParms.xsl</file>
                        <file>${project.build.directory}/${project.artifactId}/xsl/slideshowVideoParams.xsl</file>
                        <file>${project.build.directory}/${project.artifactId}/xsl/story.xsl</file>
                        <file>${project.build.directory}/${project.artifactId}/xsl/storyOwnWindow.xsl</file>
                        <file>${project.build.directory}/${project.artifactId}/xsl/subFolder.xsl</file>
                        <file>${project.build.directory}/${project.artifactId}/xsl/sunburstChart.xsl</file>
                        <file>${project.build.directory}/${project.artifactId}/xsl/switchReadWrite.xsl</file>
                        <file>${project.build.directory}/${project.artifactId}/xsl/syncCompare.xsl</file>
                        <file>${project.build.directory}/${project.artifactId}/xsl/tarContent.xsl</file>
                        <file>${project.build.directory}/${project.artifactId}/xsl/textOnVideoParams.xsl</file>
                        <file>${project.build.directory}/${project.artifactId}/xsl/thumbnailOnePage.xsl</file>
                        <file>${project.build.directory}/${project.artifactId}/xsl/thumbnailPaging.xsl</file>
                        <file>${project.build.directory}/${project.artifactId}/xsl/thumbnails.xsl</file>
                        <file>${project.build.directory}/${project.artifactId}/xsl/treeStatistics.xsl</file>
                        <file>${project.build.directory}/${project.artifactId}/xsl/unixCmdLine.xsl</file>
                        <file>${project.build.directory}/${project.artifactId}/xsl/unixFileSysStat.xsl</file>
                        <file>${project.build.directory}/${project.artifactId}/xsl/uploadParms.xsl</file>
                        <file>${project.build.directory}/${project.artifactId}/xsl/userSettings.xsl</file>
                        <file>${project.build.directory}/${project.artifactId}/xsl/videoFadeAudioParams.xsl</file>
                        <file>${project.build.directory}/${project.artifactId}/xsl/videoList.xsl</file>
                        <file>${project.build.directory}/${project.artifactId}/xsl/watchFolder.xsl</file>
                        <file>${project.build.directory}/${project.artifactId}/xsl/zipContent.xsl</file>
                        <file>${project.build.directory}/${project.artifactId}/xsl/album/albumPicture.xsl</file>
                        <file>${project.build.directory}/${project.artifactId}/xsl/album/albumSlideShow.xsl</file>
                        <file>${project.build.directory}/${project.artifactId}/xsl/album/pictureAlbum.xsl</file>
                        <file>${project.build.directory}/${project.artifactId}/xsl/album/pictureBook.xsl</file>
                        <file>${project.build.directory}/${project.artifactId}/xsl/albumImage.xsl</file>
                        <file>${project.build.directory}/${project.artifactId}/xsl/calendar/calendarMonth.xsl</file>
                        <file>${project.build.directory}/${project.artifactId}/xsl/calendar/sunburstCalendar.xsl</file>
                        <file>${project.build.directory}/${project.artifactId}/xsl/mobile/confirmDeleteFile.xsl</file>
                        <file>${project.build.directory}/${project.artifactId}/xsl/mobile/folderFileList.xsl</file>
                        <file>${project.build.directory}/${project.artifactId}/xsl/mobile/folderPictures.xsl</file>
                        <file>${project.build.directory}/${project.artifactId}/xsl/mobile/showImage.xsl</file>
                    </outputFiles>
                    <replacements>
                        <replacement>
                            <token>webfilesys</token>
                            <value>${project.artifactId}</value>
                        </replacement>
                    </replacements>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>1.4.1</version>
                <executions>
                    <execution>
                        <id>enforce-bytecode-version</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireMavenVersion>
                                    <version>3.0</version>
                                </requireMavenVersion>
                                <enforceBytecodeVersion>
                                    <maxJdkVersion>${maven.compiler.target}</maxJdkVersion>
                                    <excludes>
                                        <exclude>org.mindrot:jbcrypt</exclude>
                                    </excludes>
                                </enforceBytecodeVersion>
                            </rules>
                            <fail>true</fail>
                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>extra-enforcer-rules</artifactId>
                        <version>1.3</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
</project>
